('story', 'neg')
('of', 'neg')
('a', 'neg')
('man', 'neg')
('who', 'neg')
('has', 'neg')
('unnatural', 'neg')
('feelings', 'neg')
('for', 'neg')
('pig', 'neg')
('.', 'neg')
('starts', 'neg')
('out', 'neg')
('with', 'neg')
('opening', 'neg')
('scene', 'neg')
('that', 'neg')
('is', 'neg')
('terrific', 'neg')
('example', 'neg')
('absurd', 'neg')
('comedy', 'neg')
('formal', 'neg')
('orchestra', 'neg')
('audience', 'neg')
('turned', 'neg')
('into', 'neg')
('an', 'neg')
('insane', 'neg')
(',', 'neg')
('violent', 'neg')
('mob', 'neg')
('by', 'neg')
('the', 'neg')
('crazy', 'neg')
('chantings', 'neg')
('it', 'neg')
("'", 'neg')
('s', 'neg')
('singers', 'neg')
('unfortunately', 'neg')
('stays', 'neg')
('whole', 'neg')
('time', 'neg')
('no', 'neg')
('general', 'neg')
('narrative', 'neg')
('eventually', 'neg')
('making', 'neg')
('just', 'neg')
('too', 'neg')
('off', 'neg')
('putting', 'neg')
('even', 'neg')
('those', 'neg')
('from', 'neg')
('era', 'neg')
('should', 'neg')
('be', 'neg')
('cryptic', 'neg')
('dialogue', 'neg')
('would', 'neg')
('make', 'neg')
('shakespeare', 'neg')
('seem', 'neg')
('easy', 'neg')
('to', 'neg')
('third', 'neg')
('grader', 'neg')
('on', 'neg')
('technical', 'neg')
('level', 'neg')
('better', 'neg')
('than', 'neg')
('you', 'neg')
('might', 'neg')
('think', 'neg')
('some', 'neg')
('good', 'neg')
('cinematography', 'neg')
('future', 'neg')
('great', 'neg')
('vilmos', 'neg')
('zsigmond', 'neg')
('stars', 'neg')
('sally', 'neg')
('kirkland', 'neg')
('and', 'neg')
('frederic', 'neg')
('forrest', 'neg')
('can', 'neg')
('seen', 'neg')
('briefly', 'neg')
('this', 'neg')
('film', 'neg')
('had', 'neg')
('lot', 'neg')
('promise', 'neg')
('plot', 'neg')
('was', 'neg')
('relatively', 'neg')
('interesting', 'neg')
('however', 'neg')
('actors', 'neg')
('director', 'neg')
('editors', 'neg')
('seriously', 'neg')
('let', 'neg')
('down', 'neg')
('<', 'neg')
('br', 'neg')
('/', 'neg')
('>', 'neg')
('i', 'neg')
('feel', 'neg')
('bad', 'neg')
('writers', 'neg')
('could', 'neg')
('have', 'neg')
('been', 'neg')
('acting', 'neg')
('wooden', 'neg')
('very', 'neg')
('few', 'neg')
('characters', 'neg')
('are', 'neg')
('believable', 'neg')
('ever', 'neg')
('edited', 'neg')
('clearly', 'neg')
('learnt', 'neg')
('new', 'neg')
('edit', 'neg')
('techniques', 'neg')
('wanted', 'neg')
('splash', 'neg')
('them', 'neg')
('all', 'neg')
('over', 'neg')
('there', 'neg')
('lots', 'neg')
('quick', 'neg')
('flashy', 'neg')
('edits', 'neg')
('in', 'neg')
('almost', 'neg')
('every', 'neg')
('which', 'neg')
('meant', 'neg')
('symbolic', 'neg')
('but', 'neg')
('end', 'neg')
('up', 'neg')
('as', 'neg')
('annoying', 'neg')
('like', 'neg')
('expected', 'neg')
('decent', 'neg')
('resolution', 'neg')
('breakdown', 'neg')
('equilibrium', 'neg')
('alas', 'neg')
('left', 'neg')
('me', 'neg')
('feeling', 'neg')
('d', 'neg')
('wasted', 'neg')
('my', 'neg')
('makers', 'neg')
('their', 'neg')
('money', 'neg')
('if', 'neg')
('look', 'neg')
('at', 'neg')
('corey', 'neg')
('large', 'neg')
('information', 'neg')
('here', 'neg')
('imdb', 'neg')
('apparently', 'neg')
('movie', 'neg')
('called', 'neg')
('"', 'neg')
('reload', 'neg')
('production', 'neg')
('(', 'neg')
('june', 'neg')
('08', 'neg')
(')', 'neg')
('he', 'neg')
('playing', 'neg')
('character', 'neg')
('named', 'neg')
('sebastian', 'neg')
('cole', 'neg')
('first', 'neg')
('how', 'neg')
('does', 'neg')
('such', 'neg')
('crappy', 'neg')
('earn', 'neg')
('sequel', 'neg')
('second', 'neg')
('didn', 'neg')
('t', 'neg')
('get', 'neg')
('killed', 'neg')
('loaded', 'neg')
('?', 'neg')
('watched', 'neg')
('wee', 'neg')
('hours', 'neg')
('morning', 'neg')
('when', 'neg')
('battling', 'neg')
('insomnia', 'neg')
('so', 'neg')
('drifting', 'neg')
('while', 'neg')
('m', 'neg')
('sure', 'neg')
('missed', 'neg')
('points', 'neg')
('overall', 'neg')
('seemed', 'neg')
('really', 'neg')
('weak', 'neg')
('performance', 'neg')
('one', 'neg')
('stronger', 'neg')
('parts', 'neg')
('also', 'neg')
('bit', 'neg')
('surprised', 'neg')
('people', 'neg')
('commenting', 'neg')
('beautiful', 'neg')
('girls', 'neg')
('since', 'neg')
('thought', 'neg')
('actress', 'neg')
('brooke', 'neg')
('pretty', 'neg')
('not', 'neg')
('exceptional', 'neg')
('watching', 'neg')
('b', 'neg')
('-', 'neg')
('grade', 'neg')
('slop', 'neg')
('many', 'neg')
('spoken', 'neg')
('about', 'neg')
('redeeming', 'neg')
('quality', 'neg')
('portrays', 'neg')
('realistic', 'neg')
('representation', 'neg')
('effects', 'neg')
('drugs', 'neg')
('individual', 'neg')
('subsequent', 'neg')
('spiral', 'neg')
('self', 'neg')
('perpetuation', 'neg')
('state', 'neg')
('unfortunate', 'neg')
('events', 'neg')
('yet', 'neg')
('used', 'neg')
('already', 'neg')
('mentioned', 'neg')
('were', 'neg')
('overused', 'neg')
('thus', 'neg')
('unconvincing', 'neg')
('irrelevant', 'neg')
('far', 'neg')
('concerned', 'neg')
('lacklustre', 'neg')
('unimaginative', 'neg')
('implausible', 'neg')
('convoluted', 'neg')
('read', 'neg')
('most', 'neg')
('other', 'neg')
('reports', 'neg')
('they', 'neg')
('will', 'neg')
('say', 'neg')
('much', 'neg')
('same', 'neg')
('granted', 'neg')
('actresses', 'neg')
('attractive', 'neg')
('confronted', 'neg')
('boring', 'neg')
('action', 'neg')
('looks', 'neg')
('only', 'neg')
('carry', 'neg')
('poor', 'neg')
('intermittent', 'neg')
(':', 'neg')
('punches', 'neg')
('thrown', 'neg')
('final', 'neg')
('gunfight', 'neg')
('towards', 'neg')
('nothing', 'neg')
('write', 'neg')
('home', 'neg')
('others', 'neg')
('said', 'neg')
('movies', 'neg')
('watch', 'neg')
('reason', 'neg')
('revel', 'neg')
('fact', 'neg')
('void', 'neg')
('furthermore', 'neg')
('need', 'neg')
('educational', 'neg')
('scare', 'neg')
('away', 'neg')
('drug', 'neg')
('use', 'neg')
('then', 'neg')
('recommend', 'neg')
('any', 'neg')
('number', 'neg')
('board', 'neg')
('issues', 'neg')
('more', 'neg')
('effective', 'neg')
('way', 'neg')
('requiem', 'neg')
('dream', 'neg')
('trainspotting', 'neg')
('fear', 'neg')
('loathing', 'neg')
('las', 'neg')
('vegas', 'neg')
('candy', 'neg')
('examples', 'neg')
('though', 'neg')
('check', 'neg')
('lighthearted', 'neg')
('films', 'neg')
('subject', 'neg')
('go', 'neg')
('both', 'neg')
('serious', 'neg')
('funny', 'neg')
('halfbaked', 'neg')
('note', 'neg')
('possibly', 'neg')
('line', 'neg')
('delivered', 'neg')
('vinnie', 'neg')
('jones', 'neg')
('stolen', 'neg')
('lock', 'neg')
('stock', 'neg')
('two', 'neg')
('smokling', 'neg')
('barrels', 'neg')
('tainted', 'neg')
('vile', 'neg')
('strongly', 'neg')
('suggest', 'neg')
('save', 'neg')
('your', 'neg')
('seeing', 'neg')
('predictable', 'neg')
('violence', 'neg')
('semi', 'neg')
('writer', 'neg')
('fictionalizing', 'neg')
('his', 'neg')
('own', 'neg')
('screw', 'neg')
('ups', 'neg')
('added', 'neg')
('incredulous', 'neg')
('fantasies', 'neg')
('murder', 'neg')
('hot', 'neg')
('rap', 'neg')
('house', 'neg')
('soundtrack', 'neg')
('family', 'neg')
('conflicts', 'neg')
('poorly', 'neg')
('acted', 'neg')
('stereotypical', 'neg')
('ultimately', 'neg')
('terribly', 'neg')
('title', 'neg')
('done', 'neg')
('before', 'neg')
('lists', 'neg')
('five', 'neg')
('name', 'neg')
('released', 'neg')
('2007', 'neg')
('2008', 'neg')
('!', 'neg')
('saw', 'neg')
('showtime', 'neg')
('listed', 'neg')
('synopsis', 'neg')
('halfway', 'neg')
('thru', 'neg')
('realized', 'neg')
('undercover', 'neg')
('cop', 'neg')
('tho', 'neg')
('another', 'neg')
('stereotype', 'neg')
('made', 'neg')
('happened', 'neg')
('times', 'neg')
('finishing', 'neg')
('wishes', 'neg')
('refund', 'neg')
('spent', 'neg')
('gave', 'neg')
('15', 'neg')
('minutes', 'neg')
('endure', 'neg')
('wish', 'neg')
('pace', 'neg')
('goes', 'neg')
('straight', 'neg')
('laced', 'neg')
('controlled', 'neg')
('life', 'neg')
('complete', 'neg')
('spinelessness', 'neg')
('irresponsibility', 'neg')
('never', 'neg')
('rapid', 'neg')
('graduation', 'neg')
('celebration', 'neg')
('ending', 'neg')
('tristan', 'neg')
('price', 'neg')
('jesse', 'neg')
('metcalfe', 'neg')
('privilege', 'neg')
('culture', 'neg')
('allows', 'neg')
('himself', 'neg')
('seduced', 'neg')
('woman', 'neg')
('mind', 'neg')
('altering', 'neg')
('substances', 'neg')
('course', 'neg')
('part', 'neg')
('understandable', 'neg')
('observing', 'neg')
('talents', 'neg')
('april', 'neg')
('nathalie', 'neg')
('kelley', 'neg')
('penny', 'neg')
('pound', 'neg')
('aspect', 'neg')
('dedication', 'neg')
('person', 'neg')
('met', 'neg')
('impossible', 'neg')
('understand', 'neg')
('frankly', 'neg')
('besides', 'neg')
('being', 'neg')
('able', 'neg')
('stare', 'neg')
('monica', 'neg')
('keena', 'neg')
('qualities', 'neg')
('do', 'neg')
('anything', 'neg')
('else', 'neg')
('worst', 'neg')
('beats', 'neg')
('everything', 'neg')
('worse', 'neg')
('retire', 'neg')
('trophy', 'neg')
('give', 'neg')
('these', 'neg')
('comparison', 'neg')
('three', 'neg')
('days', 'neg')
('after', 'neg')
('still', 'neg')
('don', 'neg')
('know', 'neg')
('why', 'neg')
('cannot', 'neg')
('believe', 'neg')
('insanely', 'neg')
('horrific', 'neg')
('its', 'neg')
('considered', 'neg')
('or', 'neg')
('created', 'neg')
('brought', 'neg')
('our', 'neg')
('existence', 'neg')
('question', 'neg')
('whether', 'neg')
('humans', 'neg')
('truly', 'neg')
('put', 'neg')
('earth', 'neg')
('disgusted', 'neg')
('ourselves', 'neg')
('progress', 'neg')
('species', 'neg')
('universe', 'neg')
('type', 'neg')
('sincerely', 'neg')
('hurts', 'neg')
('us', 'neg')
('society', 'neg')
('we', 'neg')
('ashamed', 'neg')
('emphasize', 'neg')
('global', 'neg')
('responsibility', 'neg')
('living', 'neg')
('creating', 'neg')
('art', 'neg')
('prevent', 'neg')
('creation', 'neg')
('gross', 'neg')
('distortions', 'neg')
('reality', 'neg')
('embarrassment', 'neg')
('sleeps', 'neg')
('night', 'neg')
('knowing', 'neg')
('role', 'neg')
('what', 'neg')
('disgusting', 'neg')
('monsters', 'neg')
('enjoy', 'neg')
('types', 'neg')
('love', 'neg')
('shark', 'neg')
('attack', 'neg')
('3', 'neg')
('taste', 'neg')
('hilarious', 'neg')
('tell', 'neg')
('friends', 'neg')
('see', 'neg')
('because', 'neg')
('crosses', 'neg')
('dimension', 'neg')
('awkward', 'neg')
('where', 'neg')
('going', 'neg')
('happen', 'neg')
('death', 'neg')
('sequence', 'neg')
(';', 'neg')
('mean', 'neg')
('5', 'neg')
('cheesy', 'neg')
('editing', 'neg')
('effect', 'neg')
('shamelessly', 'neg')
('again', 'neg')
('sickening', 'neg')
('point', 'neg')
('want', 'neg')
('shaky', 'neg')
('camera', 'neg')
('buzz', 'neg')
('rush', 'neg')
('jump', 'neg')
('cuts', 'neg')
('swerve', 'neg')
('fancy', 'neg')
('cut', 'neg')
('meticulously', 'neg')
('repetitive', 'neg')
('tortures', 'neg')
('specific', 'neg')
('disturbing', 'neg')
('thing', 'neg')
('given', 'neg')
('appears', 'neg')
('somewhat', 'neg')
('amount', 'neg')
('actually', 'neg')
('excrement', 'neg')
('personally', 'neg')
('grab', 'neg')
('shoulders', 'neg')
('him', 'neg')
('shake', 'neg')
('submission', 'neg')
('demanding', 'neg')
('run', 'neg')
('swallow', 'neg')
('gallons', 'neg')
('drain', 'neg')
('o', 'neg')
('needed', 'neg')
('form', 'neg')
('inhumane', 'neg')
('torture', 'neg')
('war', 'neg')
('prisoners', 'neg')
('abroad', 'neg')
('keep', 'neg')
('showing', 'neg')
('padded', 'neg')
('cell', 'neg')
('trust', 'neg')
('become', 'neg')
('extravagant', 'neg')
('suicide', 'neg')
('methods', 'neg')
('72nd', 'neg')
('sitting', 'neg')
('through', 'neg')
('stop', 'neg')
('facets', 'neg')
('please', 'neg')
('now', 'neg')
('extremely', 'neg')
('looking', 'neg')
('probably', 'neg')
('best', 'neg')
('perhaps', 'neg')
('makes', 'neg')
('worth', 'neg')
('tells', 'neg')
('young', 'neg')
('mark', 'neg')
('world', 'neg')
('son', 'neg')
('well', 'neg')
('reputation', 'neg')
('law', 'neg')
('school', 'neg')
('settings', 'neg')
('things', 'neg')
('aren', 'neg')
('quite', 'neg')
('perfect', 'neg')
('appear', 'neg')
('expectations', 'neg')
('outweigh', 'neg')
('except', 'neg')
('father', 'neg')
('rarely', 'neg')
('lets', 'neg')
('leave', 'neg')
('seems', 'neg')
('result', 'neg')
('past', 'neg')
('traumatic', 'neg')
('event', 'neg')
('shook', 'neg')
('partially', 'neg')
('revealed', 'neg')
('flashbacks', 'neg')
('isn', 'neg')
('spelled', 'neg')
('until', 'neg')
('claustrophobic', 'neg')
('environment', 'neg')
('causes', 'neg')
('loose', 'neg')
('extreme', 'neg')
('ways', 'neg')
('possible', 'neg')
('opportunity', 'neg')
('take', 'neg')
('strip', 'neg')
('club', 'neg')
('celebrate', 'neg')
('soon', 'neg')
('follows', 'neg')
('strippers', 'neg')
('back', 'neg')
('beach', 'neg')
('party', 'neg')
('befriends', 'neg')
('pulls', 'neg')
('dealing', 'neg')
('underworld', 'neg')
('technically', 'neg')
('suffers', 'neg')
('lackluster', 'neg')
('script', 'neg')
('storyline', 'neg')
('engaging', 'neg')
('counting', 'neg')
('against', 'neg')
('constant', 'neg')
('tricks', 'neg')
('generally', 'neg')
('place', 'neg')
('slow', 'neg')
('motion', 'neg')
('fast', 'neg')
('freeze', 'neg')
('frames', 'neg')
('echos', 'neg')
('normally', 'neg')
('utilize', 'neg')
('show', 'neg')
('perspective', 'neg')
('case', 'neg')
('sporadically', 'neg')
('tossed', 'neg')
('random', 'neg')
('cheap', 'neg')
('attempt', 'neg')
('style', 'neg')
('despite', 'neg')
('cast', 'neg')
('relative', 'neg')
('unknowns', 'neg')
('performances', 'neg')
('around', 'neg')
('notably', 'neg')
('respect', 'neg')
('main', 'neg')
('antagonist', 'neg')
('suspect', 'neg')
('ll', 'neg')
('least', 'neg')
('couple', 'neg')
('bigger', 'neg')
('projects', 'neg')
('mentioning', 'neg')
('must', 'neg')
('mention', 'neg')
('rating', 'neg')
('based', 'neg')
('hotness', 'neg')
('scores', 'neg')
('11', 'neg')
('women', 'neg')
('incredible', 'neg')
('distract', 'neg')
('re', 'neg')
('male', 'neg')
('ask', 'neg')
('someone', 'neg')
('comment', 'neg')
('buying', 'neg')
('renting', 'neg')
('free', 'neg')
('effort', 'neg')
('takes', 'neg')
('sit', 'neg')
('nine', 'neg')
('psychedelic', 'neg')
('pulsating', 'neg')
('often', 'neg')
('symmetric', 'neg')
('abstract', 'neg')
('images', 'neg')
('enough', 'neg')
('drive', 'neg')
('anyone', 'neg')
('did', 'neg')
('spot', 'neg')
('full', 'neg')
('frame', 'neg')
('eye', 'neg')
('start', 'neg')
('later', 'neg')
('birds', 'neg')
('silhouetted', 'neg')
('colors', 'neg')
('cup', 'neg')
('tea', 'neg')
('8½', 'neg')
('long', 'neg')
('robert', 'neg')
('deniro', 'neg')
('plays', 'neg')
('unbelievably', 'neg')
('intelligent', 'neg')
('illiterate', 'neg')
('wasteful', 'neg')
('talent', 'neg')
('unbelievable', 'neg')
('dialog', 'neg')
('jane', 'neg')
('fonda', 'neg')
('caricature', 'neg')
('herself', 'neg')
('moves', 'neg')
('snail', 'neg')
('photographed', 'neg')
('ill', 'neg')
('advised', 'neg')
('manner', 'neg')
('insufferably', 'neg')
('preachy', 'neg')
('plugs', 'neg')
('cliche', 'neg')
('book', 'neg')
('swoozie', 'neg')
('kurtz', 'neg')
('excellent', 'neg')
('supporting', 'neg')
('equally', 'neg')
('rule', 'neg')
('requiring', 'neg')
('ten', 'neg')
('lines', 'neg')
('review', 'neg')
('worthless', 'neg')
('doesn', 'neg')
('require', 'neg')
('text', 'neg')
('readers', 'neg')
('waste', 'neg')
('tape', 'neg')
('avoid', 'neg')
('capsule', 'neg')
('opinion', 'neg')
('giving', 'neg')
('horrible', 'neg')
('zero', 'neg')
('chemistry', 'neg')
('de', 'neg')
('niro', 'neg')
('ingenious', 'neg')
('insightful', 'neg')
('uncomfortably', 'neg')
('drifts', 'neg')
('map', 'neg')
('she', 'neg')
('handle', 'neg')
('mostly', 'neg')
('written', 'neg')
('molasses', 'neg')
('swift', 'neg')
('adjective', 'neg')
('excruciating', 'neg')
('pacing', 'neg')
('although', 'neg')
('intent', 'neg')
('uplifting', 'neg')
('curing', 'neg')
('illiteracy', 'neg')
('true', 'neg')
('bummer', 'neg')
('1', 'neg')
('10', 'neg')
('20', 'neg')
('budget', 'neg')
('pat', 'neg')
('barker', 'neg')
('union', 'neg')
('street', 'neg')
('liked', 'neg')
('unfortuntately', 'neg')
('kind', 'neg')
('otherwise', 'neg')
('adaptation', 'neg')
('fails', 'neg')
('angle', 'neg')
('harrowing', 'neg')
('novel', 'neg')
('northern', 'neg')
('england', 'neg')
('working', 'neg')
('class', 'neg')
('area', 'neg')
('grabbed', 'neg')
('hold', 'neg')
('heartstrings', 'neg')
('refused', 'neg')
('weeks', 'neg')
('finished', 'neg')
('tears', 'neg')
('repulsion', 'neg')
('shock', 'neg')
('anger', 'neg')
('sympathy', 'neg')
('misery', 'neg')
('reading', 'neg')
('felt', 'neg')
('simply', 'neg')
('couldn', 'neg')
('depressing', 'neg')
('yes', 'neg')
('utterly', 'neg')
('gripping', 'neg')
('oh', 'neg')
('dear', 'neg')
('hollywood', 'neg')
('took', 'neg')
('truth', 'neg')
('showered', 'neg')
('layer', 'neg')
('sweet', 'neg')
('icing', 'neg')
('sugar', 'neg')
('top', 'neg')
('inspiring', 'neg')
('tale', 'neg')
('hope', 'neg')
('romance', 'neg')
('stories', 'neg')
('condensed', 'neg')
('touched', 'neg')
('discarded', 'neg')
('accept', 'neg')
('tales', 'neg')
('sensitive', 'neg')
('mass', 'neg')
('viewing', 'neg')
('7', 'neg')
('leading', 'neg')
('protagonists', 'neg')
('practical', 'neg')
('content', 'neg')
('issue', 'neg')
('essence', 'neg')
('real', 'neg')
('gut', 'neg')
('lost', 'neg')
('darkness', 'neg')
('rain', 'neg')
('broken', 'neg')
('windows', 'neg')
('covered', 'neg')
('cardboard', 'neg')
('graphically', 'neg')
('described', 'neg')
('stench', 'neg')
('poverty', 'neg')
('replaced', 'neg')
('sunshine', 'neg')
('houses', 'neg')
('twinkling', 'neg')
('william', 'neg')
('score', 'neg')
('enjoyed', 'neg')
('positivity', 'neg')
('face', 'neg')
('advise', 'neg')
('hesitate', 'neg')
('without', 'neg')
('preparing', 'neg')
('yourself', 'neg')
('something', 'neg')
('schindler', 'neg')
('list', 'neg')
('happy', 'neg')
('fanciful', 'neg')
('horror', 'neg')
('flick', 'neg')
('vincent', 'neg')
('mad', 'neg')
('magician', 'neg')
('realizes', 'neg')
('vocational', 'neg')
('sold', 'neg')
('devise', 'neg')
('avenging', 'neg')
('wronged', 'neg')
('master', 'neg')
('scheme', 'neg')
('fire', 'neg')
('little', 'neg')
('below', 'neg')
('par', 'neg')
('compared', 'neg')
('masterpieces', 'neg')
('thriller', 'neg')
('includes', 'neg')
('patrick', 'neg')
('neal', 'neg')
('mary', 'neg')
('murphy', 'neg')
('eva', 'neg')
('gabor', 'neg')
('jay', 'neg')
('novello', 'neg')
('basically', 'neg')
('skimmed', 'neg')
('catch', 'neg')
('spots', 'neg')
('sense', 'neg')
('chace', 'neg')
('crawford', 'neg')
('hair', 'neg')
('weird', 'neg')
('guess', 'neg')
('threw', 'neg')
('cuss', 'neg')
('sentence', 'neg')
('hard', 'neg')
('express', 'neg')
('saying', 'neg')
('f', 'neg')
('word', 'neg')
('cussing', 'neg')
('shaking', 'neg')
('headache', 'neg')
('ok', 'neg')
('found', 'neg')
('bore', 'neg')
('dramatic', 'neg')
('scenes', 'neg')
('lol', 'neg')
('anyways', 'neg')
('unless', 'neg')
('die', 'neg')
('fan', 'neg')
('member', 'neg')
('yeah', 'neg')
('beginning', 'neg')
('gives', 'neg')
('trying', 'neg')
('portray', 'neg')
('instead', 'neg')
('dictating', 'neg')
('gone', 'neg')
('opposite', 'neg')
('move', 'neg')
('wrote', 'neg')
('suite', 'neg')
('failed', 'neg')
('badly', 'neg')
('stylish', 'neg')
('total', 'neg')
('credit', 'neg')
('knows', 'neg')
('media', 'neg')
('am', 'neg')
('maintain', 'neg')
('continuity', 'neg')
('low', 'neg')
('entertainment', 'neg')
('gangster', 'neg')
('genre', 'neg')
('convincing', 'neg')
('sebastians', 'neg')
('motives', 'neg')
('fetched', 'neg')
('worn', 'neg')
('cliché', 'neg')
('setting', 'neg')
('relationships', 'neg')
('drawn', 'neg')
('deal', 'neg')
('permission', 'neg')
('age', 'neg')
('picture', 'neg')
('lack', 'neg')
('rebellious', 'neg')
('behavior', 'neg')
('kids', 'neg')
('upper', 'neg')
('direction', 'neg')
('potential', 'neg')
('judging', 'neg')
('backflashes', 'neg')
('wasn', 'neg')
('questions', 'neg')
('solid', 'neg')
('socially', 'neg')
('critic', 'neg')
('drama', 'neg')
('focusing', 'neg')
('cool', 'neg')
('special', 'neg')
('moment', 'neg')
('reflect', 'neg')
('forcing', 'neg')
('along', 'neg')
('path', 'neg')
('paying', 'neg')
('attention', 'neg')
('breath', 'neg')
('naturally', 'neg')
('evolve', 'neg')
('wants', 'neg')
('glorify', 'neg')
('abuse', 'neg')
('political', 'neg')
('incorrect', 'neg')
('wouldn', 'neg')
('hand', 'neg')
('average', 'neg')
('set', 'neg')
('managing', 'neg')
('totally', 'neg')
('ruin', 'neg')
('doing', 'neg')
('always', 'neg')
('2', 'neg')
('6', 'neg')
('4', 'neg')
('stupid', 'neg')
('decisions', 'neg')
('huge', 'neg')
('flaws', 'neg')
('may', 'neg')
('exaggerated', 'neg')
('unexplainable', 'neg')
('stuff', 'neg')
('happens', 'neg')
('storywise', 'neg')
('filmed', 'neg')
('bored', 'neg')
('30', 'neg')
('motions', 'neg')
('shakes', 'neg')
('forwards', 'neg')
('uses', 'neg')
('music', 'neg')
('smooth', 'neg')
('tracks', 'neg')
('hour', 'neg')
('50', 'neg')
('dialogs', 'neg')
('musics', 'neg')
('dumbest', 'neg')
('ve', 'neg')
('rips', 'neg')
('nearly', 'neg')
('manages', 'neg')
('mess', 'neg')
('single', 'neg')
('afterthought', 'neg')
('honestly', 'neg')
('cant', 'neg')
('nonsense', 'neg')
('gets', 'neg')
('produced', 'neg')
('somebody', 'neg')
('somewhere', 'neg')
('stage', 'neg')
('god', 'neg')
('load', 'neg')
('shite', 'neg')
('call', 'neg')
('day', 'neg')
('crap', 'neg')
('downloading', 'neg')
('illegally', 'neg')
('trailer', 'neg')
('completely', 'neg')
('different', 'neg')
('download', 'neg')
('haven', 'neg')
('painful', 'neg')
('bromwell', 'neg')
('high', 'neg')
('cartoon', 'neg')
('ran', 'neg')
('programs', 'neg')
('teachers', 'neg')
('35', 'neg')
('years', 'neg')
('teaching', 'neg')
('profession', 'neg')
('lead', 'neg')
('satire', 'neg')
('closer', 'neg')
('scramble', 'neg')
('survive', 'neg')
('financially', 'neg')
('students', 'neg')
('right', 'neg')
('pathetic', 'neg')
('pomp', 'neg')
('pettiness', 'neg')
('situation', 'neg')
('remind', 'neg')
('schools', 'neg')
('knew', 'neg')
('episode', 'neg')
('student', 'neg')
('repeatedly', 'neg')
('tried', 'neg')
('burn', 'neg')
('immediately', 'neg')
('recalled', 'neg')
('classic', 'neg')
('inspector', 'neg')
('sack', 'neg')
('welcome', 'neg')
('expect', 'neg')
('adults', 'neg')
('pity', 'neg')
('personal', 'neg')
('hell', 'neg')
('fine', 'neg')
('job', 'neg')
('usual', 'neg')
('superb', 'neg')
('directing', 'neg')
('visuals', 'neg')
('photography', 'neg')
('casting', 'neg')
('winner', 'neg')
('stanley', 'neg')
('&', 'neg')
('iris', 'neg')
('unique', 'neg')
('arrangement', 'neg')
('absence', 'neg')
('porno', 'neg')
('sex', 'neg')
('refreshing', 'neg')
('enjoyable', 'neg')
('premise', 'neg')
('authentic', 'neg')
('waterbury', 'neg')
('ct', 'neg')
('locale', 'neg')
('lush', 'neg')
('john', 'neg')
('williams', 'neg')
('resulted', 'neg')
('star', 'neg')
('collectors', 'neg')
('item', 'neg')
('got', 'neg')
('passable', 'neg')
('memorable', 'neg')
('bring', 'neg')
('mainstream', 'neg')
('small', 'neg')
('town', 'neg')
('ordinary', 'neg')
('itself', 'neg')
('satisfy', 'neg')
('grownups', 'neg')
('unable', 'neg')
('hide', 'neg')
('her', 'neg')
('braininess', 'neg')
('wondered', 'neg')
('post', 'neg')
('doctorate', 'neg')
('yale', 'neg')
('dead', 'neg')
('factory', 'neg')
('diniro', 'neg')
('contrived', 'neg')
('nice', 'neg')
('guy', 'neg')
('loser', 'neg')
('turns', 'neg')
('help', 'neg')
('1990', 'neg')
('version', 'neg')
('henry', 'neg')
('ford', 'neg')
('thomas', 'neg')
('edison', 'neg')
('successfully', 'neg')
('handled', 'neg')
('nobody', 'neg')
('fool', 'neg')
('mid', 'neg')
('90s', 'neg')
('year', 'neg')
('2003', 'neg')
('schmidt', 'neg')
('stream', 'neg')
('studios', 'neg')
('try', 'neg')
('adolescents', 'neg')
('reserve', 'neg')
('screens', 'neg')
('multi', 'neg')
('cinema', 'neg')
('complexes', 'neg')
('efforts', 'neg')
('heart', 'neg')
('caught', 'neg')
('adult', 'neg')
('literacy', 'neg')
('rang', 'neg')
('outstanding', 'neg')
('gulp', 'neg')
('sudden', 'neg')
('emotion', 'neg')
('smile', 'neg')
('sheer', 'neg')
('identification', 'neg')
('rank', 'neg')
('work', 'neg')
('turn', 'neg')
('martha', 'neg')
('plimpton', 'neg')
('haunting', 'neg')
('musical', 'neg')
('rewarding', 'neg')
('experience', 'neg')
('magic', 'neg')
('fluid', 'neg')
('seamless', 'neg')
('skip', 'neg')
('background', 'neg')
('places', 'neg')
('etc', 'neg')
('library', 'neg')
('minor', 'neg')
('detract', 'neg')
('positive', 'neg')
('impact', 'neg')
('each', 'neg')
('areas', 'neg')
('incomprehensible', 'neg')
('hardest', 'neg')
('fix', 'neg')
('smart', 'neg')
('function', 'neg')
('adventure', 'neg')
('childhood', 'neg')
('educated', 'neg')
('hasn', 'neg')
('u', 'neg')
('faults', 'neg')
('strengths', 'neg')
('compliment', 'neg')
('stretch', 'neg')
('wind', 'neg')
('hid', 'neg')
('construction', 'neg')
('mysteries', 'neg')
('explained', 'neg')
('unfolding', 'neg')
('assume', 'neg')
('rethink', 'neg')
('movie\x97just', 'neg')
('imagine', 'neg')
('screen', 'neg')
('hallmark', 'neg')
('hall', 'neg')
('fame', 'neg')
('sleeping', 'neg')
('marriage', 'neg')
('normal', 'neg')
('considering', 'neg')
('rougher', 'neg')
('language', 'neg')
('wise', 'neg')
('portrayal', 'neg')
('difficult', 'neg')
('learn', 'neg')
('big', 'neg')
('theme', 'neg')
('involves', 'neg')
('touching', 'neg')
('honest', 'neg')
('fairly', 'neg')
('mild', 'neg')
('complex', 'neg')
('explores', 'neg')
('fordist', 'neg')
('taylorist', 'neg')
('modes', 'neg')
('industrial', 'neg')
('capitalist', 'neg')
('human', 'neg')
('relations', 'neg')
('references', 'neg')
('assembly', 'neg')
('workers', 'neg')
('treated', 'neg')
('cogs', 'neg')
('machine', 'neg')
('overseen', 'neg')
('managers', 'neg')
('wielding', 'neg')
('clipboards', 'neg')
('controlling', 'neg')
('exposed', 'neg')
('firing', 'neg')
('meet', 'neg')
('criteria', 'neg')
('supervisor', 'neg')
('says', 'neg')
('unspecified', 'neg')
('mistake', 'neg')
('system', 'neg')
('destroys', 'neg')
('families', 'neg')
('send', 'neg')
('nursing', 'neg')
('quickly', 'neg')
('dies', 'neg')
('loses', 'neg')
('daughter', 'neg')
('teen', 'neg')
('mother', 'neg')
('drops', 'neg')
('plant', 'neg')
('declining', 'neg')
('wages', 'neg')
('partners', 'neg')
('implication', 'neg')
('care', 'neg')
('husband', 'neg')
('illness', 'neg')
('multiple', 'neg')
('costs', 'neg')
('medical', 'neg')
('viewer', 'neg')
('wonder', 'neg')
('lived', 'neg')
('costly', 'neg')
('brother', 'neg')
('abusive', 'neg')
('unsuccessful', 'neg')
('unemployment', 'neg')
('office', 'neg')
('wife', 'neg')
('yells', 'neg')
('beer', 'neg')
('savings', 'neg')
('leaving', 'neg')
('lift', 'neg')
('teeth', 'neg')
('stake', 'neg')
('conventional', 'neg')
('bourgeois', 'neg')
('notions', 'neg')
('perfection', 'neg')
('beauty', 'neg')
('buy', 'neg')
('reference', 'neg')
('race', 'neg')
('black', 'neg')
('worker', 'neg')
('whose', 'neg')
('jail', 'neg')
('presumably', 'neg')
('men', 'neg')
('suffer', 'neg')
('disproportionally', 'neg')
('incarceration', 'neg')
('rates', 'neg')
('remarks', 'neg')
('composed', 'neg')
('prisoner', 'neg')
('wage', 'neg')
('slave', 'neg')
('believes', 'neg')
('therefore', 'neg')
('outside', 'neg')
('capitalism', 'neg')
('cares', 'neg')
('spite', 'neg')
('traveling', 'neg')
('salesman', 'neg')
('reduced', 'neg')
('purely', 'neg')
('instrumental', 'neg')
('contract', 'neg')
('suggesting', 'neg')
('married', 'neg')
('wrong', 'neg')
('sister', 'neg')
('conform', 'neg')
('eat', 'neg')
('sleep', 'neg')
('routine', 'neg')
('everyone', 'neg')
('rather', 'neg')
('technology', 'neg')
('artisanal', 'neg')
('creative', 'neg')
('sort', 'neg')
('bauhaus', 'neg')
('ideal', 'neg')
('early', 'neg')
('modernists', 'neg')
('1920', 'neg')
('socialists', 'neg')
('provide', 'neg')
('basic', 'neg')
('needs', 'neg')
('allowing', 'neg')
('fuller', 'neg')
('traditional', 'neg')
('gender', 'neg')
('cooks', 'neg')
('cleans', 'neg')
('iron', 'neg')
('lives', 'neg')
('traditionally', 'neg')
('mains', 'neg')
('source', 'neg')
('income', 'neg')
('extended', 'neg')
('brings', 'neg')
('public', 'neg')
('realm', 'neg')
('limits', 'neg')
('access', 'neg')
('knowledge', 'neg')
('gendered', 'neg')
('metaphor', 'neg')
('masculine', 'neg')
('systems', 'neg')
('circulation', 'neg')
('monetary', 'neg')
('vehicular', 'neg')
('cultural', 'neg')
('enable', 'neg')
('participation', 'neg')
('feminized', 'neg')
('jobs', 'neg')
('open', 'neg')
('cooking', 'neg')
('cleaning', 'neg')
('excluded', 'neg')
('regular', 'neg')
('circulations', 'neg')
('participate', 'neg')
('bank', 'neg')
('account', 'neg')
('driver', 'neg')
('license', 'neg')
('ride', 'neg')
('bus', 'neg')
('social', 'neg')
('asks', 'neg')
('exists', 'neg')
('learning', 'neg')
('grabs', 'neg')
('books', 'neg')
('auto', 'neg')
('repair', 'neg')
('farming', 'neg')
('spirituality', 'neg')
('bible', 'neg')
('relativized', 'neg')
('placed', 'neg')
('value', 'neg')
('plane', 'neg')
('organized', 'neg')
('religion', 'neg')
('occasionally', 'neg')
('present', 'neg')
('dresser', 'neg')
('pans', 'neg')
('find', 'neg')
('having', 'neg')
('acknowledged', 'neg')
('moral', 'neg')
('force', 'neg')
('devoted', 'neg')
('mentions', 'neg')
('rosary', 'neg')
('among', 'neg')
('objects', 'neg')
('purse', 'neg')
('snatching', 'neg')
('once', 'neg')
('enters', 'neg')
('lands', 'neg')
('managerial', 'neg')
('position', 'neg')
('health', 'neg')
('plan', 'neg')
('car', 'neg')
('taking', 'neg')
('head', 'neg')
('breadwinner', 'neg')
('designer', 'neg')
('dreaming', 'neg')
('products', 'neg')
('enduring', 'neg')
('drudgery', 'neg')
('produce', 'neg')
('incongruous', 'neg')
('come', 'neg')
('forced', 'neg')
('studio', 'neg')
('exec', 'neg')
('suddenly', 'neg')
('worried', 'neg')
('bottom', 'neg')
('according', 'neg')
('pundits', 'neg')
('comfortably', 'neg')
('moved', 'neg')
('slightly', 'neg')
('nostalgic', 'neg')
('historical', 'neg')
('distance', 'neg')
('analyze', 'neg')
('during', 'neg')
('period', 'neg')
('nevertheless', 'neg')
('highly', 'neg')
('recommended', 'neg')
('exercise', 'neg')
('brain', 'neg')
('disregard', 'neg')
('close', 'neg')
('cartoons', 'neg')
('south', 'neg')
('park', 'neg')
('similar', 'neg')
('format', 'neg')
('adventures', 'neg')
('teenage', 'neg')
('keisha', 'neg')
('natella', 'neg')
('latrina', 'neg')
('exploding', 'neg')
('sweets', 'neg')
('behaved', 'neg')
('bitches', 'neg')
('leader', 'neg')
('idiotic', 'neg')
('principal', 'neg')
('mr', 'neg')
('bip', 'neg')
('nervous', 'neg')
('maths', 'neg')
('teacher', 'neg')
('fantastic', 'neg')
('lenny', 'neg')
('gina', 'neg')
('yashere', 'neg')
('eastenders', 'neg')
('chrissie', 'neg')
('watts', 'neg')
('tracy', 'neg')
('ann', 'neg')
('oberman', 'neg')
('smack', 'neg')
('pony', 'neg')
('doon', 'neg')
('mackichan', 'neg')
('ringers', 'neg')
('perry', 'neg')
('blunder', 'neg')
('nina', 'neg')
('conti', 'neg')
('came', 'neg')
('canada', 'neg')
('short', 'neg')
('brilliant', 'neg')
('expertly', 'neg')
('scripted', 'neg')
('perfectly', 'neg')
('searing', 'neg')
('parody', 'neg')
('london', 'neg')
('leaves', 'neg')
('literally', 'neg')
('rolling', 'neg')
('laughter', 'neg')
('vulgar', 'neg')
('provocative', 'neg')
('witty', 'neg')
('sharp', 'neg')
('superbly', 'neg')
('caricatured', 'neg')
('cross', 'neg')
('section', 'neg')
('british', 'neg')
('accurate', 'neg')
('following', 'neg')
('escapades', 'neg')
('term', 'neg')
('shy', 'neg')
('parodying', 'neg')
('imaginable', 'neg')
('correctness', 'neg')
('flies', 'neg')
('window', 'neg')
('shows', 'neg')
('afraid', 'neg')
('poke', 'neg')
('fun', 'neg')
('taboo', 'neg')
('disappoint', 'neg')
('theatre', 'neg')
('stopped', 'neg')
('pit', 'neg')
('door', 'neg')
('participants', 'neg')
('theatrical', 'neg')
('including', 'neg')
('grand', 'neg')
('experiment', 'neg')
('hey', 'neg')
('active', 'neg')
('sometimes', 'neg')
('listened', 'neg')
('futz', 'neg')
('preserved', 'neg')
('experimental', 'neg')
('movement', 'neg')
('york', 'neg')
('1960s', 'neg')
('origins', 'neg')
('broadway', 'neg')
('genuinely', 'neg')
('darkly', 'neg')
('deeply', 'neg')
('liberty', 'neg')
('revenge', 'neg')
('morality', 'neg')
('relevant', 'neg')
('congress', 'neg')
('outlaw', 'neg')
('gay', 'neg')
('trashing', 'neg')
('constitution', 'neg')
('norms', 'neg')
('removed', 'neg')
('hate', 'neg')
('surface', 'neg')
('falls', 'neg')
('fable', 'neg')
('animals', 'neg')
('stifling', 'neg')
('conformity', 'neg')
('america', 'neg')
('won', 'neg')
('international', 'neg')
('acclaim', 'neg')
('original', 'neg')
('toured', 'neg')
('europe', 'neg')
('influenced', 'neg')
('luckily', 'neg')
('originally', 'neg')
('conceived', 'neg')
('tom', 'neg')
('horgan', 'neg')
('directed', 'neg')
('jesus', 'neg')
('christ', 'neg')
('superstar', 'neg')
('aggressive', 'neg')
('unsettling', 'neg')
('glorious', 'neg')
('emotional', 'neg')
('wildly', 'neg')
('imaginative', 'neg')
('piece', 'neg')
('storytelling', 'neg')
('forget', 'neg')
('change', 'neg')
('middle', 'neg')
('idea', 'neg')
('credits', 'neg')
('till', 'neg')
('looked', 'neg')
('received', 'neg')
('mixed', 'neg')
('reception', 'neg')
('commentators', 'neg')
('side', 'neg')
('regarding', 'neg')
('coplandesque', 'neg')
('americana', 'neg')
('surprise', 'neg')
('discovered', 'neg')
('none', 'neg')
('poignant', 'neg')
('usually', 'neg')
('associates', 'neg')
('bombasticities', 'neg')
('wars', 'neg')
('surpasses', 'neg')
('heard', 'neg')
('tenderness', 'neg')
('sensitivity', 'neg')
('fully', 'neg')
('keeping', 'neg')
('tender', 'neg')
('lovely', 'neg')
('recent', 'neg')
('wit', 'neg')
('sophistication', 'neg')
('education', 'neg')
('green', 'neg')
('valley', 'neg')
('konrack', 'neg')
('voigt', 'neg')
('african', 'neg')
('american', 'neg')
('charges', 'neg')
('carolina', 'neg')
('danny', 'neg')
('devito', 'neg')
('renaissance', 'neg')
('necessary', 'neg')
('intellectual', 'neg')
('spiritual', 'neg')
('awakening', 'neg')
('told', 'neg')
('addition', 'neg')
('fair', 'neg')
('focuses', 'neg')
('blue', 'neg')
('collar', 'neg')
('finding', 'neg')
('screenplay', 'neg')
('fans', 'neg')
('coartship', 'neg')
('wiser', 'neg')
('cautious', 'neg')
('interested', 'neg')
('matter', 'neg')
('tremendously', 'neg')
('admire', 'neg')
('delicate', 'neg')
('strong', 'neg')
('ability', 'neg')
('gold', 'neg')
('elderly', 'neg')
('anymore', 'neg')
('break', 'neg')
('cinematic', 'neg')
('bette', 'neg')
('anywhere', 'neg')
('appeared', 'neg')
('blank', 'neg')
('viewers', 'neg')
('fill', 'neg')
('themselves', 'neg')
('neither', 'neg')
('nor', 'neg')
('smacked', 'neg')
('sole', 'neg')
('supporter', 'neg')
('live', 'neg')
('relatives', 'neg')
('quarrels', 'neg')
('troubled', 'neg')
('child', 'neg')
('knocked', 'neg')
('typically', 'neg')
('jackass', 'neg')
('nest', 'neg')
('egg', 'neg')
('buys', 'neg')
('thumbs', 'neg')
('romantic', 'neg')
('martin', 'neg')
('ritt', 'neg')
('moments', 'neg')
('pleasure', 'neg')
('due', 'neg')
('charisma', 'neg')
('widow', 'neg')
('closet', 'neg')
('inventor', 'neg')
('rest', 'neg')
('laid', 'neg')
('verges', 'neg')
('bland', 'neg')
('pleasant', 'neg')
('rosy', 'neg')
('hued', 'neg')
('fantasy', 'neg')
('overtures', 'neg')
('tool', 'neg')
('ensuing', 'neg')
('fireworks', 'neg')
('intentionally', 'neg')
('colorless', 'neg')
('leads', 'neg')
('toned', 'neg')
('degree', 'neg')
('finale', 'neg')
('pure', 'neg')
('fluff', 'neg')
('cynics', 'neg')
('deserve', 'neg')
('satisfying', 'neg')
('*', 'neg')
('story', 'pos')
('of', 'pos')
('a', 'pos')
('man', 'pos')
('who', 'pos')
('has', 'pos')
('unnatural', 'pos')
('feelings', 'pos')
('for', 'pos')
('pig', 'pos')
('.', 'pos')
('starts', 'pos')
('out', 'pos')
('with', 'pos')
('opening', 'pos')
('scene', 'pos')
('that', 'pos')
('is', 'pos')
('terrific', 'pos')
('example', 'pos')
('absurd', 'pos')
('comedy', 'pos')
('formal', 'pos')
('orchestra', 'pos')
('audience', 'pos')
('turned', 'pos')
('into', 'pos')
('an', 'pos')
('insane', 'pos')
(',', 'pos')
('violent', 'pos')
('mob', 'pos')
('by', 'pos')
('the', 'pos')
('crazy', 'pos')
('chantings', 'pos')
('it', 'pos')
("'", 'pos')
('s', 'pos')
('singers', 'pos')
('unfortunately', 'pos')
('stays', 'pos')
('whole', 'pos')
('time', 'pos')
('no', 'pos')
('general', 'pos')
('narrative', 'pos')
('eventually', 'pos')
('making', 'pos')
('just', 'pos')
('too', 'pos')
('off', 'pos')
('putting', 'pos')
('even', 'pos')
('those', 'pos')
('from', 'pos')
('era', 'pos')
('should', 'pos')
('be', 'pos')
('cryptic', 'pos')
('dialogue', 'pos')
('would', 'pos')
('make', 'pos')
('shakespeare', 'pos')
('seem', 'pos')
('easy', 'pos')
('to', 'pos')
('third', 'pos')
('grader', 'pos')
('on', 'pos')
('technical', 'pos')
('level', 'pos')
('better', 'pos')
('than', 'pos')
('you', 'pos')
('might', 'pos')
('think', 'pos')
('some', 'pos')
('good', 'pos')
('cinematography', 'pos')
('future', 'pos')
('great', 'pos')
('vilmos', 'pos')
('zsigmond', 'pos')
('stars', 'pos')
('sally', 'pos')
('kirkland', 'pos')
('and', 'pos')
('frederic', 'pos')
('forrest', 'pos')
('can', 'pos')
('seen', 'pos')
('briefly', 'pos')
('this', 'pos')
('film', 'pos')
('had', 'pos')
('lot', 'pos')
('promise', 'pos')
('plot', 'pos')
('was', 'pos')
('relatively', 'pos')
('interesting', 'pos')
('however', 'pos')
('actors', 'pos')
('director', 'pos')
('editors', 'pos')
('seriously', 'pos')
('let', 'pos')
('down', 'pos')
('<', 'pos')
('br', 'pos')
('/', 'pos')
('>', 'pos')
('i', 'pos')
('feel', 'pos')
('bad', 'pos')
('writers', 'pos')
('could', 'pos')
('have', 'pos')
('been', 'pos')
('acting', 'pos')
('wooden', 'pos')
('very', 'pos')
('few', 'pos')
('characters', 'pos')
('are', 'pos')
('believable', 'pos')
('ever', 'pos')
('edited', 'pos')
('clearly', 'pos')
('learnt', 'pos')
('new', 'pos')
('edit', 'pos')
('techniques', 'pos')
('wanted', 'pos')
('splash', 'pos')
('them', 'pos')
('all', 'pos')
('over', 'pos')
('there', 'pos')
('lots', 'pos')
('quick', 'pos')
('flashy', 'pos')
('edits', 'pos')
('in', 'pos')
('almost', 'pos')
('every', 'pos')
('which', 'pos')
('meant', 'pos')
('symbolic', 'pos')
('but', 'pos')
('end', 'pos')
('up', 'pos')
('as', 'pos')
('annoying', 'pos')
('like', 'pos')
('expected', 'pos')
('decent', 'pos')
('resolution', 'pos')
('breakdown', 'pos')
('equilibrium', 'pos')
('alas', 'pos')
('left', 'pos')
('me', 'pos')
('feeling', 'pos')
('d', 'pos')
('wasted', 'pos')
('my', 'pos')
('makers', 'pos')
('their', 'pos')
('money', 'pos')
('if', 'pos')
('look', 'pos')
('at', 'pos')
('corey', 'pos')
('large', 'pos')
('information', 'pos')
('here', 'pos')
('imdb', 'pos')
('apparently', 'pos')
('movie', 'pos')
('called', 'pos')
('"', 'pos')
('reload', 'pos')
('production', 'pos')
('(', 'pos')
('june', 'pos')
('08', 'pos')
(')', 'pos')
('he', 'pos')
('playing', 'pos')
('character', 'pos')
('named', 'pos')
('sebastian', 'pos')
('cole', 'pos')
('first', 'pos')
('how', 'pos')
('does', 'pos')
('such', 'pos')
('crappy', 'pos')
('earn', 'pos')
('sequel', 'pos')
('second', 'pos')
('didn', 'pos')
('t', 'pos')
('get', 'pos')
('killed', 'pos')
('loaded', 'pos')
('?', 'pos')
('watched', 'pos')
('wee', 'pos')
('hours', 'pos')
('morning', 'pos')
('when', 'pos')
('battling', 'pos')
('insomnia', 'pos')
('so', 'pos')
('drifting', 'pos')
('while', 'pos')
('m', 'pos')
('sure', 'pos')
('missed', 'pos')
('points', 'pos')
('overall', 'pos')
('seemed', 'pos')
('really', 'pos')
('weak', 'pos')
('performance', 'pos')
('one', 'pos')
('stronger', 'pos')
('parts', 'pos')
('also', 'pos')
('bit', 'pos')
('surprised', 'pos')
('people', 'pos')
('commenting', 'pos')
('beautiful', 'pos')
('girls', 'pos')
('since', 'pos')
('thought', 'pos')
('actress', 'pos')
('brooke', 'pos')
('pretty', 'pos')
('not', 'pos')
('exceptional', 'pos')
('watching', 'pos')
('b', 'pos')
('-', 'pos')
('grade', 'pos')
('slop', 'pos')
('many', 'pos')
('spoken', 'pos')
('about', 'pos')
('redeeming', 'pos')
('quality', 'pos')
('portrays', 'pos')
('realistic', 'pos')
('representation', 'pos')
('effects', 'pos')
('drugs', 'pos')
('individual', 'pos')
('subsequent', 'pos')
('spiral', 'pos')
('self', 'pos')
('perpetuation', 'pos')
('state', 'pos')
('unfortunate', 'pos')
('events', 'pos')
('yet', 'pos')
('used', 'pos')
('already', 'pos')
('mentioned', 'pos')
('were', 'pos')
('overused', 'pos')
('thus', 'pos')
('unconvincing', 'pos')
('irrelevant', 'pos')
('far', 'pos')
('concerned', 'pos')
('lacklustre', 'pos')
('unimaginative', 'pos')
('implausible', 'pos')
('convoluted', 'pos')
('read', 'pos')
('most', 'pos')
('other', 'pos')
('reports', 'pos')
('they', 'pos')
('will', 'pos')
('say', 'pos')
('much', 'pos')
('same', 'pos')
('granted', 'pos')
('actresses', 'pos')
('attractive', 'pos')
('confronted', 'pos')
('boring', 'pos')
('action', 'pos')
('looks', 'pos')
('only', 'pos')
('carry', 'pos')
('poor', 'pos')
('intermittent', 'pos')
(':', 'pos')
('punches', 'pos')
('thrown', 'pos')
('final', 'pos')
('gunfight', 'pos')
('towards', 'pos')
('nothing', 'pos')
('write', 'pos')
('home', 'pos')
('others', 'pos')
('said', 'pos')
('movies', 'pos')
('watch', 'pos')
('reason', 'pos')
('revel', 'pos')
('fact', 'pos')
('void', 'pos')
('furthermore', 'pos')
('need', 'pos')
('educational', 'pos')
('scare', 'pos')
('away', 'pos')
('drug', 'pos')
('use', 'pos')
('then', 'pos')
('recommend', 'pos')
('any', 'pos')
('number', 'pos')
('board', 'pos')
('issues', 'pos')
('more', 'pos')
('effective', 'pos')
('way', 'pos')
('requiem', 'pos')
('dream', 'pos')
('trainspotting', 'pos')
('fear', 'pos')
('loathing', 'pos')
('las', 'pos')
('vegas', 'pos')
('candy', 'pos')
('examples', 'pos')
('though', 'pos')
('check', 'pos')
('lighthearted', 'pos')
('films', 'pos')
('subject', 'pos')
('go', 'pos')
('both', 'pos')
('serious', 'pos')
('funny', 'pos')
('halfbaked', 'pos')
('note', 'pos')
('possibly', 'pos')
('line', 'pos')
('delivered', 'pos')
('vinnie', 'pos')
('jones', 'pos')
('stolen', 'pos')
('lock', 'pos')
('stock', 'pos')
('two', 'pos')
('smokling', 'pos')
('barrels', 'pos')
('tainted', 'pos')
('vile', 'pos')
('strongly', 'pos')
('suggest', 'pos')
('save', 'pos')
('your', 'pos')
('seeing', 'pos')
('predictable', 'pos')
('violence', 'pos')
('semi', 'pos')
('writer', 'pos')
('fictionalizing', 'pos')
('his', 'pos')
('own', 'pos')
('screw', 'pos')
('ups', 'pos')
('added', 'pos')
('incredulous', 'pos')
('fantasies', 'pos')
('murder', 'pos')
('hot', 'pos')
('rap', 'pos')
('house', 'pos')
('soundtrack', 'pos')
('family', 'pos')
('conflicts', 'pos')
('poorly', 'pos')
('acted', 'pos')
('stereotypical', 'pos')
('ultimately', 'pos')
('terribly', 'pos')
('title', 'pos')
('done', 'pos')
('before', 'pos')
('lists', 'pos')
('five', 'pos')
('name', 'pos')
('released', 'pos')
('2007', 'pos')
('2008', 'pos')
('!', 'pos')
('saw', 'pos')
('showtime', 'pos')
('listed', 'pos')
('synopsis', 'pos')
('halfway', 'pos')
('thru', 'pos')
('realized', 'pos')
('undercover', 'pos')
('cop', 'pos')
('tho', 'pos')
('another', 'pos')
('stereotype', 'pos')
('made', 'pos')
('happened', 'pos')
('times', 'pos')
('finishing', 'pos')
('wishes', 'pos')
('refund', 'pos')
('spent', 'pos')
('gave', 'pos')
('15', 'pos')
('minutes', 'pos')
('endure', 'pos')
('wish', 'pos')
('pace', 'pos')
('goes', 'pos')
('straight', 'pos')
('laced', 'pos')
('controlled', 'pos')
('life', 'pos')
('complete', 'pos')
('spinelessness', 'pos')
('irresponsibility', 'pos')
('never', 'pos')
('rapid', 'pos')
('graduation', 'pos')
('celebration', 'pos')
('ending', 'pos')
('tristan', 'pos')
('price', 'pos')
('jesse', 'pos')
('metcalfe', 'pos')
('privilege', 'pos')
('culture', 'pos')
('allows', 'pos')
('himself', 'pos')
('seduced', 'pos')
('woman', 'pos')
('mind', 'pos')
('altering', 'pos')
('substances', 'pos')
('course', 'pos')
('part', 'pos')
('understandable', 'pos')
('observing', 'pos')
('talents', 'pos')
('april', 'pos')
('nathalie', 'pos')
('kelley', 'pos')
('penny', 'pos')
('pound', 'pos')
('aspect', 'pos')
('dedication', 'pos')
('person', 'pos')
('met', 'pos')
('impossible', 'pos')
('understand', 'pos')
('frankly', 'pos')
('besides', 'pos')
('being', 'pos')
('able', 'pos')
('stare', 'pos')
('monica', 'pos')
('keena', 'pos')
('qualities', 'pos')
('do', 'pos')
('anything', 'pos')
('else', 'pos')
('worst', 'pos')
('beats', 'pos')
('everything', 'pos')
('worse', 'pos')
('retire', 'pos')
('trophy', 'pos')
('give', 'pos')
('these', 'pos')
('comparison', 'pos')
('three', 'pos')
('days', 'pos')
('after', 'pos')
('still', 'pos')
('don', 'pos')
('know', 'pos')
('why', 'pos')
('cannot', 'pos')
('believe', 'pos')
('insanely', 'pos')
('horrific', 'pos')
('its', 'pos')
('considered', 'pos')
('or', 'pos')
('created', 'pos')
('brought', 'pos')
('our', 'pos')
('existence', 'pos')
('question', 'pos')
('whether', 'pos')
('humans', 'pos')
('truly', 'pos')
('put', 'pos')
('earth', 'pos')
('disgusted', 'pos')
('ourselves', 'pos')
('progress', 'pos')
('species', 'pos')
('universe', 'pos')
('type', 'pos')
('sincerely', 'pos')
('hurts', 'pos')
('us', 'pos')
('society', 'pos')
('we', 'pos')
('ashamed', 'pos')
('emphasize', 'pos')
('global', 'pos')
('responsibility', 'pos')
('living', 'pos')
('creating', 'pos')
('art', 'pos')
('prevent', 'pos')
('creation', 'pos')
('gross', 'pos')
('distortions', 'pos')
('reality', 'pos')
('embarrassment', 'pos')
('sleeps', 'pos')
('night', 'pos')
('knowing', 'pos')
('role', 'pos')
('what', 'pos')
('disgusting', 'pos')
('monsters', 'pos')
('enjoy', 'pos')
('types', 'pos')
('love', 'pos')
('shark', 'pos')
('attack', 'pos')
('3', 'pos')
('taste', 'pos')
('hilarious', 'pos')
('tell', 'pos')
('friends', 'pos')
('see', 'pos')
('because', 'pos')
('crosses', 'pos')
('dimension', 'pos')
('awkward', 'pos')
('where', 'pos')
('going', 'pos')
('happen', 'pos')
('death', 'pos')
('sequence', 'pos')
(';', 'pos')
('mean', 'pos')
('5', 'pos')
('cheesy', 'pos')
('editing', 'pos')
('effect', 'pos')
('shamelessly', 'pos')
('again', 'pos')
('sickening', 'pos')
('point', 'pos')
('want', 'pos')
('shaky', 'pos')
('camera', 'pos')
('buzz', 'pos')
('rush', 'pos')
('jump', 'pos')
('cuts', 'pos')
('swerve', 'pos')
('fancy', 'pos')
('cut', 'pos')
('meticulously', 'pos')
('repetitive', 'pos')
('tortures', 'pos')
('specific', 'pos')
('disturbing', 'pos')
('thing', 'pos')
('given', 'pos')
('appears', 'pos')
('somewhat', 'pos')
('amount', 'pos')
('actually', 'pos')
('excrement', 'pos')
('personally', 'pos')
('grab', 'pos')
('shoulders', 'pos')
('him', 'pos')
('shake', 'pos')
('submission', 'pos')
('demanding', 'pos')
('run', 'pos')
('swallow', 'pos')
('gallons', 'pos')
('drain', 'pos')
('o', 'pos')
('needed', 'pos')
('form', 'pos')
('inhumane', 'pos')
('torture', 'pos')
('war', 'pos')
('prisoners', 'pos')
('abroad', 'pos')
('keep', 'pos')
('showing', 'pos')
('padded', 'pos')
('cell', 'pos')
('trust', 'pos')
('become', 'pos')
('extravagant', 'pos')
('suicide', 'pos')
('methods', 'pos')
('72nd', 'pos')
('sitting', 'pos')
('through', 'pos')
('stop', 'pos')
('facets', 'pos')
('please', 'pos')
('now', 'pos')
('extremely', 'pos')
('looking', 'pos')
('probably', 'pos')
('best', 'pos')
('perhaps', 'pos')
('makes', 'pos')
('worth', 'pos')
('tells', 'pos')
('young', 'pos')
('mark', 'pos')
('world', 'pos')
('son', 'pos')
('well', 'pos')
('reputation', 'pos')
('law', 'pos')
('school', 'pos')
('settings', 'pos')
('things', 'pos')
('aren', 'pos')
('quite', 'pos')
('perfect', 'pos')
('appear', 'pos')
('expectations', 'pos')
('outweigh', 'pos')
('except', 'pos')
('father', 'pos')
('rarely', 'pos')
('lets', 'pos')
('leave', 'pos')
('seems', 'pos')
('result', 'pos')
('past', 'pos')
('traumatic', 'pos')
('event', 'pos')
('shook', 'pos')
('partially', 'pos')
('revealed', 'pos')
('flashbacks', 'pos')
('isn', 'pos')
('spelled', 'pos')
('until', 'pos')
('claustrophobic', 'pos')
('environment', 'pos')
('causes', 'pos')
('loose', 'pos')
('extreme', 'pos')
('ways', 'pos')
('possible', 'pos')
('opportunity', 'pos')
('take', 'pos')
('strip', 'pos')
('club', 'pos')
('celebrate', 'pos')
('soon', 'pos')
('follows', 'pos')
('strippers', 'pos')
('back', 'pos')
('beach', 'pos')
('party', 'pos')
('befriends', 'pos')
('pulls', 'pos')
('dealing', 'pos')
('underworld', 'pos')
('technically', 'pos')
('suffers', 'pos')
('lackluster', 'pos')
('script', 'pos')
('storyline', 'pos')
('engaging', 'pos')
('counting', 'pos')
('against', 'pos')
('constant', 'pos')
('tricks', 'pos')
('generally', 'pos')
('place', 'pos')
('slow', 'pos')
('motion', 'pos')
('fast', 'pos')
('freeze', 'pos')
('frames', 'pos')
('echos', 'pos')
('normally', 'pos')
('utilize', 'pos')
('show', 'pos')
('perspective', 'pos')
('case', 'pos')
('sporadically', 'pos')
('tossed', 'pos')
('random', 'pos')
('cheap', 'pos')
('attempt', 'pos')
('style', 'pos')
('despite', 'pos')
('cast', 'pos')
('relative', 'pos')
('unknowns', 'pos')
('performances', 'pos')
('around', 'pos')
('notably', 'pos')
('respect', 'pos')
('main', 'pos')
('antagonist', 'pos')
('suspect', 'pos')
('ll', 'pos')
('least', 'pos')
('couple', 'pos')
('bigger', 'pos')
('projects', 'pos')
('mentioning', 'pos')
('must', 'pos')
('mention', 'pos')
('rating', 'pos')
('based', 'pos')
('hotness', 'pos')
('scores', 'pos')
('11', 'pos')
('women', 'pos')
('incredible', 'pos')
('distract', 'pos')
('re', 'pos')
('male', 'pos')
('ask', 'pos')
('someone', 'pos')
('comment', 'pos')
('buying', 'pos')
('renting', 'pos')
('free', 'pos')
('effort', 'pos')
('takes', 'pos')
('sit', 'pos')
('nine', 'pos')
('psychedelic', 'pos')
('pulsating', 'pos')
('often', 'pos')
('symmetric', 'pos')
('abstract', 'pos')
('images', 'pos')
('enough', 'pos')
('drive', 'pos')
('anyone', 'pos')
('did', 'pos')
('spot', 'pos')
('full', 'pos')
('frame', 'pos')
('eye', 'pos')
('start', 'pos')
('later', 'pos')
('birds', 'pos')
('silhouetted', 'pos')
('colors', 'pos')
('cup', 'pos')
('tea', 'pos')
('8½', 'pos')
('long', 'pos')
('robert', 'pos')
('deniro', 'pos')
('plays', 'pos')
('unbelievably', 'pos')
('intelligent', 'pos')
('illiterate', 'pos')
('wasteful', 'pos')
('talent', 'pos')
('unbelievable', 'pos')
('dialog', 'pos')
('jane', 'pos')
('fonda', 'pos')
('caricature', 'pos')
('herself', 'pos')
('moves', 'pos')
('snail', 'pos')
('photographed', 'pos')
('ill', 'pos')
('advised', 'pos')
('manner', 'pos')
('insufferably', 'pos')
('preachy', 'pos')
('plugs', 'pos')
('cliche', 'pos')
('book', 'pos')
('swoozie', 'pos')
('kurtz', 'pos')
('excellent', 'pos')
('supporting', 'pos')
('equally', 'pos')
('rule', 'pos')
('requiring', 'pos')
('ten', 'pos')
('lines', 'pos')
('review', 'pos')
('worthless', 'pos')
('doesn', 'pos')
('require', 'pos')
('text', 'pos')
('readers', 'pos')
('waste', 'pos')
('tape', 'pos')
('avoid', 'pos')
('capsule', 'pos')
('opinion', 'pos')
('giving', 'pos')
('horrible', 'pos')
('zero', 'pos')
('chemistry', 'pos')
('de', 'pos')
('niro', 'pos')
('ingenious', 'pos')
('insightful', 'pos')
('uncomfortably', 'pos')
('drifts', 'pos')
('map', 'pos')
('she', 'pos')
('handle', 'pos')
('mostly', 'pos')
('written', 'pos')
('molasses', 'pos')
('swift', 'pos')
('adjective', 'pos')
('excruciating', 'pos')
('pacing', 'pos')
('although', 'pos')
('intent', 'pos')
('uplifting', 'pos')
('curing', 'pos')
('illiteracy', 'pos')
('true', 'pos')
('bummer', 'pos')
('1', 'pos')
('10', 'pos')
('20', 'pos')
('budget', 'pos')
('pat', 'pos')
('barker', 'pos')
('union', 'pos')
('street', 'pos')
('liked', 'pos')
('unfortuntately', 'pos')
('kind', 'pos')
('otherwise', 'pos')
('adaptation', 'pos')
('fails', 'pos')
('angle', 'pos')
('harrowing', 'pos')
('novel', 'pos')
('northern', 'pos')
('england', 'pos')
('working', 'pos')
('class', 'pos')
('area', 'pos')
('grabbed', 'pos')
('hold', 'pos')
('heartstrings', 'pos')
('refused', 'pos')
('weeks', 'pos')
('finished', 'pos')
('tears', 'pos')
('repulsion', 'pos')
('shock', 'pos')
('anger', 'pos')
('sympathy', 'pos')
('misery', 'pos')
('reading', 'pos')
('felt', 'pos')
('simply', 'pos')
('couldn', 'pos')
('depressing', 'pos')
('yes', 'pos')
('utterly', 'pos')
('gripping', 'pos')
('oh', 'pos')
('dear', 'pos')
('hollywood', 'pos')
('took', 'pos')
('truth', 'pos')
('showered', 'pos')
('layer', 'pos')
('sweet', 'pos')
('icing', 'pos')
('sugar', 'pos')
('top', 'pos')
('inspiring', 'pos')
('tale', 'pos')
('hope', 'pos')
('romance', 'pos')
('stories', 'pos')
('condensed', 'pos')
('touched', 'pos')
('discarded', 'pos')
('accept', 'pos')
('tales', 'pos')
('sensitive', 'pos')
('mass', 'pos')
('viewing', 'pos')
('7', 'pos')
('leading', 'pos')
('protagonists', 'pos')
('practical', 'pos')
('content', 'pos')
('issue', 'pos')
('essence', 'pos')
('real', 'pos')
('gut', 'pos')
('lost', 'pos')
('darkness', 'pos')
('rain', 'pos')
('broken', 'pos')
('windows', 'pos')
('covered', 'pos')
('cardboard', 'pos')
('graphically', 'pos')
('described', 'pos')
('stench', 'pos')
('poverty', 'pos')
('replaced', 'pos')
('sunshine', 'pos')
('houses', 'pos')
('twinkling', 'pos')
('william', 'pos')
('score', 'pos')
('enjoyed', 'pos')
('positivity', 'pos')
('face', 'pos')
('advise', 'pos')
('hesitate', 'pos')
('without', 'pos')
('preparing', 'pos')
('yourself', 'pos')
('something', 'pos')
('schindler', 'pos')
('list', 'pos')
('happy', 'pos')
('fanciful', 'pos')
('horror', 'pos')
('flick', 'pos')
('vincent', 'pos')
('mad', 'pos')
('magician', 'pos')
('realizes', 'pos')
('vocational', 'pos')
('sold', 'pos')
('devise', 'pos')
('avenging', 'pos')
('wronged', 'pos')
('master', 'pos')
('scheme', 'pos')
('fire', 'pos')
('little', 'pos')
('below', 'pos')
('par', 'pos')
('compared', 'pos')
('masterpieces', 'pos')
('thriller', 'pos')
('includes', 'pos')
('patrick', 'pos')
('neal', 'pos')
('mary', 'pos')
('murphy', 'pos')
('eva', 'pos')
('gabor', 'pos')
('jay', 'pos')
('novello', 'pos')
('basically', 'pos')
('skimmed', 'pos')
('catch', 'pos')
('spots', 'pos')
('sense', 'pos')
('chace', 'pos')
('crawford', 'pos')
('hair', 'pos')
('weird', 'pos')
('guess', 'pos')
('threw', 'pos')
('cuss', 'pos')
('sentence', 'pos')
('hard', 'pos')
('express', 'pos')
('saying', 'pos')
('f', 'pos')
('word', 'pos')
('cussing', 'pos')
('shaking', 'pos')
('headache', 'pos')
('ok', 'pos')
('found', 'pos')
('bore', 'pos')
('dramatic', 'pos')
('scenes', 'pos')
('lol', 'pos')
('anyways', 'pos')
('unless', 'pos')
('die', 'pos')
('fan', 'pos')
('member', 'pos')
('yeah', 'pos')
('beginning', 'pos')
('gives', 'pos')
('trying', 'pos')
('portray', 'pos')
('instead', 'pos')
('dictating', 'pos')
('gone', 'pos')
('opposite', 'pos')
('move', 'pos')
('wrote', 'pos')
('suite', 'pos')
('failed', 'pos')
('badly', 'pos')
('stylish', 'pos')
('total', 'pos')
('credit', 'pos')
('knows', 'pos')
('media', 'pos')
('am', 'pos')
('maintain', 'pos')
('continuity', 'pos')
('low', 'pos')
('entertainment', 'pos')
('gangster', 'pos')
('genre', 'pos')
('convincing', 'pos')
('sebastians', 'pos')
('motives', 'pos')
('fetched', 'pos')
('worn', 'pos')
('cliché', 'pos')
('setting', 'pos')
('relationships', 'pos')
('drawn', 'pos')
('deal', 'pos')
('permission', 'pos')
('age', 'pos')
('picture', 'pos')
('lack', 'pos')
('rebellious', 'pos')
('behavior', 'pos')
('kids', 'pos')
('upper', 'pos')
('direction', 'pos')
('potential', 'pos')
('judging', 'pos')
('backflashes', 'pos')
('wasn', 'pos')
('questions', 'pos')
('solid', 'pos')
('socially', 'pos')
('critic', 'pos')
('drama', 'pos')
('focusing', 'pos')
('cool', 'pos')
('special', 'pos')
('moment', 'pos')
('reflect', 'pos')
('forcing', 'pos')
('along', 'pos')
('path', 'pos')
('paying', 'pos')
('attention', 'pos')
('breath', 'pos')
('naturally', 'pos')
('evolve', 'pos')
('wants', 'pos')
('glorify', 'pos')
('abuse', 'pos')
('political', 'pos')
('incorrect', 'pos')
('wouldn', 'pos')
('hand', 'pos')
('average', 'pos')
('set', 'pos')
('managing', 'pos')
('totally', 'pos')
('ruin', 'pos')
('doing', 'pos')
('always', 'pos')
('2', 'pos')
('6', 'pos')
('4', 'pos')
('stupid', 'pos')
('decisions', 'pos')
('huge', 'pos')
('flaws', 'pos')
('may', 'pos')
('exaggerated', 'pos')
('unexplainable', 'pos')
('stuff', 'pos')
('happens', 'pos')
('storywise', 'pos')
('filmed', 'pos')
('bored', 'pos')
('30', 'pos')
('motions', 'pos')
('shakes', 'pos')
('forwards', 'pos')
('uses', 'pos')
('music', 'pos')
('smooth', 'pos')
('tracks', 'pos')
('hour', 'pos')
('50', 'pos')
('dialogs', 'pos')
('musics', 'pos')
('dumbest', 'pos')
('ve', 'pos')
('rips', 'pos')
('nearly', 'pos')
('manages', 'pos')
('mess', 'pos')
('single', 'pos')
('afterthought', 'pos')
('honestly', 'pos')
('cant', 'pos')
('nonsense', 'pos')
('gets', 'pos')
('produced', 'pos')
('somebody', 'pos')
('somewhere', 'pos')
('stage', 'pos')
('god', 'pos')
('load', 'pos')
('shite', 'pos')
('call', 'pos')
('day', 'pos')
('crap', 'pos')
('downloading', 'pos')
('illegally', 'pos')
('trailer', 'pos')
('completely', 'pos')
('different', 'pos')
('download', 'pos')
('haven', 'pos')
('painful', 'pos')
('bromwell', 'pos')
('high', 'pos')
('cartoon', 'pos')
('ran', 'pos')
('programs', 'pos')
('teachers', 'pos')
('35', 'pos')
('years', 'pos')
('teaching', 'pos')
('profession', 'pos')
('lead', 'pos')
('satire', 'pos')
('closer', 'pos')
('scramble', 'pos')
('survive', 'pos')
('financially', 'pos')
('students', 'pos')
('right', 'pos')
('pathetic', 'pos')
('pomp', 'pos')
('pettiness', 'pos')
('situation', 'pos')
('remind', 'pos')
('schools', 'pos')
('knew', 'pos')
('episode', 'pos')
('student', 'pos')
('repeatedly', 'pos')
('tried', 'pos')
('burn', 'pos')
('immediately', 'pos')
('recalled', 'pos')
('classic', 'pos')
('inspector', 'pos')
('sack', 'pos')
('welcome', 'pos')
('expect', 'pos')
('adults', 'pos')
('pity', 'pos')
('personal', 'pos')
('hell', 'pos')
('fine', 'pos')
('job', 'pos')
('usual', 'pos')
('superb', 'pos')
('directing', 'pos')
('visuals', 'pos')
('photography', 'pos')
('casting', 'pos')
('winner', 'pos')
('stanley', 'pos')
('&', 'pos')
('iris', 'pos')
('unique', 'pos')
('arrangement', 'pos')
('absence', 'pos')
('porno', 'pos')
('sex', 'pos')
('refreshing', 'pos')
('enjoyable', 'pos')
('premise', 'pos')
('authentic', 'pos')
('waterbury', 'pos')
('ct', 'pos')
('locale', 'pos')
('lush', 'pos')
('john', 'pos')
('williams', 'pos')
('resulted', 'pos')
('star', 'pos')
('collectors', 'pos')
('item', 'pos')
('got', 'pos')
('passable', 'pos')
('memorable', 'pos')
('bring', 'pos')
('mainstream', 'pos')
('small', 'pos')
('town', 'pos')
('ordinary', 'pos')
('itself', 'pos')
('satisfy', 'pos')
('grownups', 'pos')
('unable', 'pos')
('hide', 'pos')
('her', 'pos')
('braininess', 'pos')
('wondered', 'pos')
('post', 'pos')
('doctorate', 'pos')
('yale', 'pos')
('dead', 'pos')
('factory', 'pos')
('diniro', 'pos')
('contrived', 'pos')
('nice', 'pos')
('guy', 'pos')
('loser', 'pos')
('turns', 'pos')
('help', 'pos')
('1990', 'pos')
('version', 'pos')
('henry', 'pos')
('ford', 'pos')
('thomas', 'pos')
('edison', 'pos')
('successfully', 'pos')
('handled', 'pos')
('nobody', 'pos')
('fool', 'pos')
('mid', 'pos')
('90s', 'pos')
('year', 'pos')
('2003', 'pos')
('schmidt', 'pos')
('stream', 'pos')
('studios', 'pos')
('try', 'pos')
('adolescents', 'pos')
('reserve', 'pos')
('screens', 'pos')
('multi', 'pos')
('cinema', 'pos')
('complexes', 'pos')
('efforts', 'pos')
('heart', 'pos')
('caught', 'pos')
('adult', 'pos')
('literacy', 'pos')
('rang', 'pos')
('outstanding', 'pos')
('gulp', 'pos')
('sudden', 'pos')
('emotion', 'pos')
('smile', 'pos')
('sheer', 'pos')
('identification', 'pos')
('rank', 'pos')
('work', 'pos')
('turn', 'pos')
('martha', 'pos')
('plimpton', 'pos')
('haunting', 'pos')
('musical', 'pos')
('rewarding', 'pos')
('experience', 'pos')
('magic', 'pos')
('fluid', 'pos')
('seamless', 'pos')
('skip', 'pos')
('background', 'pos')
('places', 'pos')
('etc', 'pos')
('library', 'pos')
('minor', 'pos')
('detract', 'pos')
('positive', 'pos')
('impact', 'pos')
('each', 'pos')
('areas', 'pos')
('incomprehensible', 'pos')
('hardest', 'pos')
('fix', 'pos')
('smart', 'pos')
('function', 'pos')
('adventure', 'pos')
('childhood', 'pos')
('educated', 'pos')
('hasn', 'pos')
('u', 'pos')
('faults', 'pos')
('strengths', 'pos')
('compliment', 'pos')
('stretch', 'pos')
('wind', 'pos')
('hid', 'pos')
('construction', 'pos')
('mysteries', 'pos')
('explained', 'pos')
('unfolding', 'pos')
('assume', 'pos')
('rethink', 'pos')
('movie\x97just', 'pos')
('imagine', 'pos')
('screen', 'pos')
('hallmark', 'pos')
('hall', 'pos')
('fame', 'pos')
('sleeping', 'pos')
('marriage', 'pos')
('normal', 'pos')
('considering', 'pos')
('rougher', 'pos')
('language', 'pos')
('wise', 'pos')
('portrayal', 'pos')
('difficult', 'pos')
('learn', 'pos')
('big', 'pos')
('theme', 'pos')
('involves', 'pos')
('touching', 'pos')
('honest', 'pos')
('fairly', 'pos')
('mild', 'pos')
('complex', 'pos')
('explores', 'pos')
('fordist', 'pos')
('taylorist', 'pos')
('modes', 'pos')
('industrial', 'pos')
('capitalist', 'pos')
('human', 'pos')
('relations', 'pos')
('references', 'pos')
('assembly', 'pos')
('workers', 'pos')
('treated', 'pos')
('cogs', 'pos')
('machine', 'pos')
('overseen', 'pos')
('managers', 'pos')
('wielding', 'pos')
('clipboards', 'pos')
('controlling', 'pos')
('exposed', 'pos')
('firing', 'pos')
('meet', 'pos')
('criteria', 'pos')
('supervisor', 'pos')
('says', 'pos')
('unspecified', 'pos')
('mistake', 'pos')
('system', 'pos')
('destroys', 'pos')
('families', 'pos')
('send', 'pos')
('nursing', 'pos')
('quickly', 'pos')
('dies', 'pos')
('loses', 'pos')
('daughter', 'pos')
('teen', 'pos')
('mother', 'pos')
('drops', 'pos')
('plant', 'pos')
('declining', 'pos')
('wages', 'pos')
('partners', 'pos')
('implication', 'pos')
('care', 'pos')
('husband', 'pos')
('illness', 'pos')
('multiple', 'pos')
('costs', 'pos')
('medical', 'pos')
('viewer', 'pos')
('wonder', 'pos')
('lived', 'pos')
('costly', 'pos')
('brother', 'pos')
('abusive', 'pos')
('unsuccessful', 'pos')
('unemployment', 'pos')
('office', 'pos')
('wife', 'pos')
('yells', 'pos')
('beer', 'pos')
('savings', 'pos')
('leaving', 'pos')
('lift', 'pos')
('teeth', 'pos')
('stake', 'pos')
('conventional', 'pos')
('bourgeois', 'pos')
('notions', 'pos')
('perfection', 'pos')
('beauty', 'pos')
('buy', 'pos')
('reference', 'pos')
('race', 'pos')
('black', 'pos')
('worker', 'pos')
('whose', 'pos')
('jail', 'pos')
('presumably', 'pos')
('men', 'pos')
('suffer', 'pos')
('disproportionally', 'pos')
('incarceration', 'pos')
('rates', 'pos')
('remarks', 'pos')
('composed', 'pos')
('prisoner', 'pos')
('wage', 'pos')
('slave', 'pos')
('believes', 'pos')
('therefore', 'pos')
('outside', 'pos')
('capitalism', 'pos')
('cares', 'pos')
('spite', 'pos')
('traveling', 'pos')
('salesman', 'pos')
('reduced', 'pos')
('purely', 'pos')
('instrumental', 'pos')
('contract', 'pos')
('suggesting', 'pos')
('married', 'pos')
('wrong', 'pos')
('sister', 'pos')
('conform', 'pos')
('eat', 'pos')
('sleep', 'pos')
('routine', 'pos')
('everyone', 'pos')
('rather', 'pos')
('technology', 'pos')
('artisanal', 'pos')
('creative', 'pos')
('sort', 'pos')
('bauhaus', 'pos')
('ideal', 'pos')
('early', 'pos')
('modernists', 'pos')
('1920', 'pos')
('socialists', 'pos')
('provide', 'pos')
('basic', 'pos')
('needs', 'pos')
('allowing', 'pos')
('fuller', 'pos')
('traditional', 'pos')
('gender', 'pos')
('cooks', 'pos')
('cleans', 'pos')
('iron', 'pos')
('lives', 'pos')
('traditionally', 'pos')
('mains', 'pos')
('source', 'pos')
('income', 'pos')
('extended', 'pos')
('brings', 'pos')
('public', 'pos')
('realm', 'pos')
('limits', 'pos')
('access', 'pos')
('knowledge', 'pos')
('gendered', 'pos')
('metaphor', 'pos')
('masculine', 'pos')
('systems', 'pos')
('circulation', 'pos')
('monetary', 'pos')
('vehicular', 'pos')
('cultural', 'pos')
('enable', 'pos')
('participation', 'pos')
('feminized', 'pos')
('jobs', 'pos')
('open', 'pos')
('cooking', 'pos')
('cleaning', 'pos')
('excluded', 'pos')
('regular', 'pos')
('circulations', 'pos')
('participate', 'pos')
('bank', 'pos')
('account', 'pos')
('driver', 'pos')
('license', 'pos')
('ride', 'pos')
('bus', 'pos')
('social', 'pos')
('asks', 'pos')
('exists', 'pos')
('learning', 'pos')
('grabs', 'pos')
('books', 'pos')
('auto', 'pos')
('repair', 'pos')
('farming', 'pos')
('spirituality', 'pos')
('bible', 'pos')
('relativized', 'pos')
('placed', 'pos')
('value', 'pos')
('plane', 'pos')
('organized', 'pos')
('religion', 'pos')
('occasionally', 'pos')
('present', 'pos')
('dresser', 'pos')
('pans', 'pos')
('find', 'pos')
('having', 'pos')
('acknowledged', 'pos')
('moral', 'pos')
('force', 'pos')
('devoted', 'pos')
('mentions', 'pos')
('rosary', 'pos')
('among', 'pos')
('objects', 'pos')
('purse', 'pos')
('snatching', 'pos')
('once', 'pos')
('enters', 'pos')
('lands', 'pos')
('managerial', 'pos')
('position', 'pos')
('health', 'pos')
('plan', 'pos')
('car', 'pos')
('taking', 'pos')
('head', 'pos')
('breadwinner', 'pos')
('designer', 'pos')
('dreaming', 'pos')
('products', 'pos')
('enduring', 'pos')
('drudgery', 'pos')
('produce', 'pos')
('incongruous', 'pos')
('come', 'pos')
('forced', 'pos')
('studio', 'pos')
('exec', 'pos')
('suddenly', 'pos')
('worried', 'pos')
('bottom', 'pos')
('according', 'pos')
('pundits', 'pos')
('comfortably', 'pos')
('moved', 'pos')
('slightly', 'pos')
('nostalgic', 'pos')
('historical', 'pos')
('distance', 'pos')
('analyze', 'pos')
('during', 'pos')
('period', 'pos')
('nevertheless', 'pos')
('highly', 'pos')
('recommended', 'pos')
('exercise', 'pos')
('brain', 'pos')
('disregard', 'pos')
('close', 'pos')
('cartoons', 'pos')
('south', 'pos')
('park', 'pos')
('similar', 'pos')
('format', 'pos')
('adventures', 'pos')
('teenage', 'pos')
('keisha', 'pos')
('natella', 'pos')
('latrina', 'pos')
('exploding', 'pos')
('sweets', 'pos')
('behaved', 'pos')
('bitches', 'pos')
('leader', 'pos')
('idiotic', 'pos')
('principal', 'pos')
('mr', 'pos')
('bip', 'pos')
('nervous', 'pos')
('maths', 'pos')
('teacher', 'pos')
('fantastic', 'pos')
('lenny', 'pos')
('gina', 'pos')
('yashere', 'pos')
('eastenders', 'pos')
('chrissie', 'pos')
('watts', 'pos')
('tracy', 'pos')
('ann', 'pos')
('oberman', 'pos')
('smack', 'pos')
('pony', 'pos')
('doon', 'pos')
('mackichan', 'pos')
('ringers', 'pos')
('perry', 'pos')
('blunder', 'pos')
('nina', 'pos')
('conti', 'pos')
('came', 'pos')
('canada', 'pos')
('short', 'pos')
('brilliant', 'pos')
('expertly', 'pos')
('scripted', 'pos')
('perfectly', 'pos')
('searing', 'pos')
('parody', 'pos')
('london', 'pos')
('leaves', 'pos')
('literally', 'pos')
('rolling', 'pos')
('laughter', 'pos')
('vulgar', 'pos')
('provocative', 'pos')
('witty', 'pos')
('sharp', 'pos')
('superbly', 'pos')
('caricatured', 'pos')
('cross', 'pos')
('section', 'pos')
('british', 'pos')
('accurate', 'pos')
('following', 'pos')
('escapades', 'pos')
('term', 'pos')
('shy', 'pos')
('parodying', 'pos')
('imaginable', 'pos')
('correctness', 'pos')
('flies', 'pos')
('window', 'pos')
('shows', 'pos')
('afraid', 'pos')
('poke', 'pos')
('fun', 'pos')
('taboo', 'pos')
('disappoint', 'pos')
('theatre', 'pos')
('stopped', 'pos')
('pit', 'pos')
('door', 'pos')
('participants', 'pos')
('theatrical', 'pos')
('including', 'pos')
('grand', 'pos')
('experiment', 'pos')
('hey', 'pos')
('active', 'pos')
('sometimes', 'pos')
('listened', 'pos')
('futz', 'pos')
('preserved', 'pos')
('experimental', 'pos')
('movement', 'pos')
('york', 'pos')
('1960s', 'pos')
('origins', 'pos')
('broadway', 'pos')
('genuinely', 'pos')
('darkly', 'pos')
('deeply', 'pos')
('liberty', 'pos')
('revenge', 'pos')
('morality', 'pos')
('relevant', 'pos')
('congress', 'pos')
('outlaw', 'pos')
('gay', 'pos')
('trashing', 'pos')
('constitution', 'pos')
('norms', 'pos')
('removed', 'pos')
('hate', 'pos')
('surface', 'pos')
('falls', 'pos')
('fable', 'pos')
('animals', 'pos')
('stifling', 'pos')
('conformity', 'pos')
('america', 'pos')
('won', 'pos')
('international', 'pos')
('acclaim', 'pos')
('original', 'pos')
('toured', 'pos')
('europe', 'pos')
('influenced', 'pos')
('luckily', 'pos')
('originally', 'pos')
('conceived', 'pos')
('tom', 'pos')
('horgan', 'pos')
('directed', 'pos')
('jesus', 'pos')
('christ', 'pos')
('superstar', 'pos')
('aggressive', 'pos')
('unsettling', 'pos')
('glorious', 'pos')
('emotional', 'pos')
('wildly', 'pos')
('imaginative', 'pos')
('piece', 'pos')
('storytelling', 'pos')
('forget', 'pos')
('change', 'pos')
('middle', 'pos')
('idea', 'pos')
('credits', 'pos')
('till', 'pos')
('looked', 'pos')
('received', 'pos')
('mixed', 'pos')
('reception', 'pos')
('commentators', 'pos')
('side', 'pos')
('regarding', 'pos')
('coplandesque', 'pos')
('americana', 'pos')
('surprise', 'pos')
('discovered', 'pos')
('none', 'pos')
('poignant', 'pos')
('usually', 'pos')
('associates', 'pos')
('bombasticities', 'pos')
('wars', 'pos')
('surpasses', 'pos')
('heard', 'pos')
('tenderness', 'pos')
('sensitivity', 'pos')
('fully', 'pos')
('keeping', 'pos')
('tender', 'pos')
('lovely', 'pos')
('recent', 'pos')
('wit', 'pos')
('sophistication', 'pos')
('education', 'pos')
('green', 'pos')
('valley', 'pos')
('konrack', 'pos')
('voigt', 'pos')
('african', 'pos')
('american', 'pos')
('charges', 'pos')
('carolina', 'pos')
('danny', 'pos')
('devito', 'pos')
('renaissance', 'pos')
('necessary', 'pos')
('intellectual', 'pos')
('spiritual', 'pos')
('awakening', 'pos')
('told', 'pos')
('addition', 'pos')
('fair', 'pos')
('focuses', 'pos')
('blue', 'pos')
('collar', 'pos')
('finding', 'pos')
('screenplay', 'pos')
('fans', 'pos')
('coartship', 'pos')
('wiser', 'pos')
('cautious', 'pos')
('interested', 'pos')
('matter', 'pos')
('tremendously', 'pos')
('admire', 'pos')
('delicate', 'pos')
('strong', 'pos')
('ability', 'pos')
('gold', 'pos')
('elderly', 'pos')
('anymore', 'pos')
('break', 'pos')
('cinematic', 'pos')
('bette', 'pos')
('anywhere', 'pos')
('appeared', 'pos')
('blank', 'pos')
('viewers', 'pos')
('fill', 'pos')
('themselves', 'pos')
('neither', 'pos')
('nor', 'pos')
('smacked', 'pos')
('sole', 'pos')
('supporter', 'pos')
('live', 'pos')
('relatives', 'pos')
('quarrels', 'pos')
('troubled', 'pos')
('child', 'pos')
('knocked', 'pos')
('typically', 'pos')
('jackass', 'pos')
('nest', 'pos')
('egg', 'pos')
('buys', 'pos')
('thumbs', 'pos')
('romantic', 'pos')
('martin', 'pos')
('ritt', 'pos')
('moments', 'pos')
('pleasure', 'pos')
('due', 'pos')
('charisma', 'pos')
('widow', 'pos')
('closet', 'pos')
('inventor', 'pos')
('rest', 'pos')
('laid', 'pos')
('verges', 'pos')
('bland', 'pos')
('pleasant', 'pos')
('rosy', 'pos')
('hued', 'pos')
('fantasy', 'pos')
('overtures', 'pos')
('tool', 'pos')
('ensuing', 'pos')
('fireworks', 'pos')
('intentionally', 'pos')
('colorless', 'pos')
('leads', 'pos')
('toned', 'pos')
('degree', 'pos')
('finale', 'pos')
('pure', 'pos')
('fluff', 'pos')
('cynics', 'pos')
('deserve', 'pos')
('satisfying', 'pos')
('*', 'pos')
